{
  "name": "alexa-suitcase-game",
  "version": "1.0.0",
  "description": "Play 'I packed my bag' with Amazon Alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobYed/alexa-suitcase-game.git"
  },
  "keywords": [
    "alexa",
    "nodejs",
    "aws"
  ],
  "author": "Robert Dey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobYed/alexa-suitcase-game/issues"
  },
  "homepage": "https://github.com/RobYed/alexa-suitcase-game#README",
  "dependencies": {
    "alexa-sdk": "^1.0.7"
  }
}
